<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cella11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:background="@android:color/darker_gray"
                android:layout_margin="1px">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella41"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:background="@android:color/darker_gray"
                android:layout_margin="1px">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella51"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella61"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
             <LinearLayout
                android:id="@+id/cella12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px"  >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px"  >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px"  >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella42"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px"  >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella52"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella62"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/cella13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella43"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella53"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella63"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/cella14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella44"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella54"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella64"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/cella15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella35"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella45"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella55"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella65"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/cella16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella26"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella36"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella46"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella56"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella66"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/cella17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella27"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella37"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella47"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella57"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cella67"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_margin="1px" >
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>
